{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ManagerWebContext": "Server=127.0.0.1;Initial Catalog=secrets;User ID=root;Password=;"
	}
}
